{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "windowsAuthentication": true,
    "proiectContext": "Server=(localdb)\\mssqllocaldb;Database=proiectContext-7d366d1c-1625-4f29-8bb4-0db73282a576;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}